# misssimple

./: pom.xml
mss-dao/: pom.xml
mss-dao/src/main/java/com/misssimple/mapper/: CategoryMapper.java  GoodsMapper.java  GoodsPicsMapper.java  PhotoMapper.java  TestMapper.java  UserMapper.java
mss-dao/src/main/resources/: applicationContext-dao.xml  jdbc.properties
mss-dao/src/main/resources/com/misssimple/mapper/: CategoryMapper.xml  GoodsMapper.xml  GoodsPicsMapper.xml  PhotoMapper.xml  TestMapper.xml  UserMapper.xml
mss-domain/: pom.xml
mss-domain/src/main/java/com/misssimple/domain/: Category.java  CategoryVo.java  Goods.java  GoodsPics.java  GoodsVo.java  Meta.java  PicVo.java  ResponseResult.java  Test.java  User.java  UserVO.java  UserVo.java
mss-service/: pom.xml
mss-service/src/main/java/com/misssimple/service/: CategoryService.java  GoodsService.java  PhotoService.java  TestService.java  UserService.java
mss-service/src/main/java/com/misssimple/service/Impl/: CategoryServiceImpl.java  GoodsServiceImpl.java  (+3 more)
mss-service/src/main/resources/: applicationContext-service.xml
mss-service/src/main/webapp/WEB-INF/: web.xml
mss-service/src/test/java/: test.java
mss-utils/: pom.xml
mss-utils/src/main/java/com/misssimple/utils/: Md5.java  UploadUtils.java
mss-web/: pom.xml
mss-web/src/main/java/com/misssimple/controller/: CategoryController.java  GoodsController.java  PhotoController.java  TestController.java  UserController.java
mss-web/src/main/resources/: applicationContext.xml  springMVC.xml
mss-web/src/main/webapp/WEB-INF/: web.xml
